name: Python application

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Build Docker image
      run: docker build -t my-flask-app .

    - name: Save Docker image as a tar file
      run: docker save my-flask-app:latest | gzip > my-flask-app.tar.gz

    - name: Upload Docker image as an artifact
      uses: actions/upload-artifact@v2
      with:
        name: my-flask-app
        path: my-flask-app.tar.gz

    - name: Login to Docker Hub
      run: echo "${{ secrets.DOCKERHUB_PASSWORD }}" | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin

    - name: Push Docker image to Docker Hub
      run: docker tag my-flask-app ${{ secrets.DOCKERHUB_USERNAME }}/my-flask-app:latest && docker push ${{ secrets.DOCKERHUB_USERNAME }}/my-flask-app:latest
